<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Adam Auchie - Development Portfolio</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles/style.css">
</head>

<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">;

<style>
    body {
        font-family: 'Quicksand', sans-serif;
        background: url(/Users/aauch/Desktop/Portfolio\ site/images/webb.png) repeat 0 0;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 150px auto 50px 50px;
        grid-template-areas:
            ". navbar ."
            ". main ."
            ". . . "
            ". footer .";
    }
    h1, h2 {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        padding: 2px;
    }
    .navbar {
        font-size: 20px;
        height: 150px;
        grid-area: navbar;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
            ". name ."
            ". buttons .";
    }
    .titlelogo {
        grid-area: name;
        text-align: center;
        justify-self: center;
    }

    .navbarbuttons {
        grid-area: buttons;
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 100%;
        justify-items: center;
        grid-template-areas:
            "home portfolio contact";
    }
    a {
        text-decoration: none;
        color: black;
    }

    .home {
        width: 100px;
        height: 35px;
        grid-area: home;
        background: #e27d60;
        border-radius: 15px 15px 0px 0px;

    }

    .portfolio {
        width: 115px;
        height: 35px;
        background:#e27d60;
        grid-area: portfolio;
        border-radius: 15px 15px 0px 0px;
    }

    .contact {
        width: 110px;
        height: 35px;
        background:#e27d60;
        grid-area: contact;
        border-radius: 15px 15px 0px 0px;
        }

    .home:hover, .portfolio:hover, .contact:hover {
        animation-name: background-color;
        animation-duration: 300ms;
        animation-fill-mode: forwards;
  }
    @keyframes background-color {
        100% {
            background-color: #ebcebc;
        }
    }
    .mainarea {
        grid-area: main;
        background-color: #e27d60;
        border-style: groove;
        border-color: #9b5120;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 420px auto;
        grid-template-areas: 
            "pics"
            "writing";
    }
    .slideshow1 {
        width: 800px;
        height: 400px;
        grid-area: pics;
        animation-name: slides1;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        z-index: 3;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    @keyframes slides1 {
        0% {
          opacity: 100%;
        }
        28% {
            opacity: 100%
        }
        33% {
            opacity: 0%
        }
        100% {
            opacity: 0%;
        }
    }
    .slideshow2 {
        width: 800px;
        height: 400px;
        grid-area: pics;
        animation-name: slides2;
        animation-duration: 30s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        z-index: 2;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .footer {
        grid-area: footer;
        background-color: #e27d60;
        height: 50px;
        border-style: groove;
        border-color:#9b5120;
    }
    .footertext {
        margin-bottom: auto;
    }

    @keyframes slides2 {
        0% {
          opacity: 100%;
        }
        61% {
          opacity: 100%;
        }
        66% {
            opacity: 0%;
        }
        100% {
            opacity: 0%;
        }
    }
    .slideshow3 {
        width: 800px;
        height: 400px;
        grid-area: pics;
        animation-name: slides3;
        animation-duration: 30s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    @keyframes slides3 {
        0% {
          opacity: 100%;
        }
        94% {
          opacity: 100%;
        }
        99% {
            opacity: 0%;
        }
        100% {
            opacity: 0%;
        }
    }
    .slideshow4 {
        width: 800px;
        height: 400px;
        grid-area: pics;
        z-index: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .maintext {
        grid-area: writing;
        text-align: justify;
        padding-right: 20px;
        padding-left: 20px;
    }

    .socials {
        width: 35px;
        margin-bottom: auto;
        float: right;
        padding: 10px;
    }
    .adam {
        border-radius: 15%;
        padding-right: 20px;
        width: 300px;
        float: left;
    }
    .aboutadamtext {
        text-align: justify;
        padding: 20px;
    }
</style>

<body>
    <div class="navbar">
        <div class= "titlelogo"><h1>Adam Auchie - Development Portfolio</h1>
        <div class="navbarbuttons">
            <a href="C:\Users\aauch\Desktop\Portfolio site\Pages\home.html"><div class="home">Home</div></a>
            <a href="C:\Users\aauch\Desktop\Portfolio site\Pages\portfolio.html"><div class="portfolio">Portfolio</div></a>
            <a href="C:\Users\aauch\Desktop\Portfolio site\Pages\contact.html"><div class="contact">Contact</div></a>
            </div>
        </div>
    </div>
    
    <div class= "mainarea">
        <img src="C:/Users/aauch/Desktop/Portfolio site/images/google.png" alt="screenshot of google" class="slideshow1">
        <img src="C:/Users/aauch/Desktop/Portfolio site/images/ebay.png" alt="screenshot of ebay" class="slideshow2">
        <img src="C:/Users/aauch/Desktop/Portfolio site/images/ed.png" alt="screenshot of edi" class="slideshow3">
        <img src= "C:/Users/aauch/Desktop/Portfolio site/images/google.png" alt="screenshot of google" class="slideshow4">
        <div class="maintext">
            <h2>Welcome to my Development Portfolio!</h2>
    
            <p> My name is Adam, and I am new to the developing scene. Here, you can find some of the projects that I have been working on, and my contact details! 
                If you have any questions about any of the work I have completed, or any further enquiries, please do get in touch via the "Contact" tab.
            </p>
            <p>
                I am currently studying music at the University of Edinburgh, and I'm in my 3rd year. I work as a piano teacher on the side of my studies, teaching
                around 10 students every week.
            </p>
            <p>
                I have made several attempts at various online development courses over the last few years. However, this time, I have found by far the best match for me:
                a combination of the Odin project and FreeCodeCamp.org. These sites have helped my motivation and I feel more confident in my development experience
                with every passing day.
            </p>
        </div>
        <div class= "aboutadamtext">
            <h2>About Adam</h2>
            <img src="C:\Users\aauch\Desktop\Portfolio site\Images\me.png" alt="a picture of adam" class="adam">
            <p><strong>Adam Auchie</strong> is in Third year of a Bachelor of Music degree at The University of Edinburgh. Originally from Aberdeen, he is the current holder of the James Smart Memorial Organ Scholarship and has achieved recent success at the Edinburgh Competition Festival. </p>

            <p>Adam's main passion and experience comes from his piano teaching business that he has been running for five years. He has been providing in-person piano tuition since 2015, and has been providing online tuition since 2016.</p>

            <p>When he moved away to University in Edinburgh, around 15 of his Aberdonian students decided to continue lessons online with Adam. Since the beginning of lockdown, Adam successfully doubled his online student base.</p>

            <p>In addition to this, Adam works as a technical support agent for a small server hosting company, answering technical and billing enquiries from clients.</p>
        </div>
    </div>
    <div class="footer">
        Adam Auchie - Development &copy; 2020
        <a href="https://www.facebook.com/"><img src="C:\Users\aauch\Desktop\Portfolio site\Images\facebook.png" alt="facebook icon" class="socials"></a>
        <a href="https://uk.linkedin.com/in/adam-auchie-368b2a116"><img src="C:\Users\aauch\Desktop\Portfolio site\Images\linkedin.png" alt="linkedin icon" class="socials"></a>
        <a href="https://github.com/calvi9"><img src="C:\Users\aauch\Desktop\Portfolio site\Images\github.png" alt="github icon" class="socials"></a>
    </div>
</body>

</html>