<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Adam Auchie - Portfolio</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles/style.css">
</head>

<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">;

<style>
    body {
        font-family: 'Quicksand', sans-serif;
        background: url(/Users/aauch/Desktop/Portfolio\ site/images/webb.png) repeat 0 0;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 150px auto 50px 50px;
        grid-template-areas:
            ". navbar ."
            ". main ."
            ". . . "
            ". footer .";
    }
    h1, h2 {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
    }
    .navbar {
        font-size: 20px;
        height: 150px;
        grid-area: navbar;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
            ". name ."
            ". buttons .";
    }
    .titlelogo {
        grid-area: name;
        text-align: center;
        justify-self: center;
    }

    .navbarbuttons {
        grid-area: buttons;
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 100%;
        justify-items: center;
        grid-template-areas:
            "home portfolio contact";
    }
    a {
        text-decoration: none;
        color: black;
    }

    .home {
        width: 100px;
        height: 35px;
        grid-area: home;
        background: #e27d60;
        border-radius: 15px 15px 0px 0px;

    }

    .portfolio {
        width: 115px;
        height: 35px;
        background:#e27d60;
        grid-area: portfolio;
        border-radius: 15px 15px 0px 0px;
    }

    .contact {
        width: 110px;
        height: 35px;
        background:#e27d60;
        grid-area: contact;
        border-radius: 15px 15px 0px 0px;
        }

    .home:hover, .portfolio:hover, .contact:hover {
        animation-name: background-color;
        animation-duration: 300ms;
        animation-fill-mode: forwards;
  }
    @keyframes background-color {
        100% {
            background-color: #ebcebc;
        }
    }
    .mainarea {
        grid-area: main;
        background-color: #e27d60;
        border-style: groove;
        border-color: #9b5120;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 500px auto;
        grid-template-areas: 
            "wip"
            "completed";
    }
    .completedclientstext {
        text-align: justify;
        padding: 20px;
    }
    .clientwip {
        grid-area: wip;
        text-align: center;
    }
    .clientcomplete {
        grid-area: completed;
        text-align: center;
        align-items: center;
    }
    .clientss {
        width: 800px;
    }
    .socials {
        width: 35px;
        margin-bottom: auto;
        float: right;
        padding: 10px;
    }
    .footer {
        grid-area: footer;
        background-color: #e27d60;
        height: 50px;
        border-style: groove;
        border-color:#9b5120;
    }
    .footertext {
        margin-bottom: auto;
    }
        
</style>
<body>
<div class="navbar">
    <div class= "titlelogo"><h1>Adam Auchie - Development Portfolio</h1>
    <div class="navbarbuttons">
        <a href="C:\Users\aauch\Desktop\Portfolio site\Pages\home.html"><div class="home">Home</div></a>
        <a href="C:\Users\aauch\Desktop\Portfolio site\Pages\portfolio.html"><div class="portfolio">Portfolio</div></a>
        <a href="C:\Users\aauch\Desktop\Portfolio site\Pages\contact.html"><div class="contact">Contact</div></a>
        </div>
    </div>
</div>
<div class= "mainarea">
    <div class="clientwip">
    <h2>COMISSIONS IN PROGRESS</h2>
    <strong>Client #1 - Google</strong>
    <div>
    <img src="C:/Users/aauch/Desktop/Portfolio site/images/google.png" class="clientss">
    </div>
    <p>Blurb about clients here</p>
    </div>
    <div class="clientcomplete">
    <h2>COMPLETED COMISSIONS</h2>
    <strong>Client #2 - Ebay</strong>
    <div>
    <img src="C:/Users/aauch/Desktop/Portfolio site/images/ebay.png" class="clientss">
    </div>
    <p>Blurb about clients here</p>
    </div>
</div>
<div class="footer">
    Adam Auchie - Development &copy; 2020
    <a href="https://www.facebook.com/"><img src="C:\Users\aauch\Desktop\Portfolio site\Images\facebook.png" alt="facebook icon" class="socials"></a>
    <a href="https://uk.linkedin.com/in/adam-auchie-368b2a116"><img src="C:\Users\aauch\Desktop\Portfolio site\Images\linkedin.png" alt="linkedin icon" class="socials"></a>
    <a href="https://github.com/calvi9"><img src="C:\Users\aauch\Desktop\Portfolio site\Images\github.png" alt="github icon" class="socials"></a>
</div>
</body>

</html>
